# BawarChef_Chef

./: build.gradle  key_store.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bawarchef/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawarchef/Containers/: GeoLocationCircle.java  Order.java  OrderSummaryItem.java  UserIdentity.java
app/src/main/java/com/bawarchef/android/: AuthenticationManager.java  ChefLoginDetails.java  ChefPDetailsActivity.java  CircleChange.java  CurrentUserProfile.java  DP_opt_dialog.java  DashboardActivity.java  DashboardUserActivity.java  ExpandableGridView.java  FoodCustomize_dialog.java  ImagePicker.java  LocationEngine.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MobileClient.java  PasswordComplexityMeter.java  Permissions.java  RegistrationActivity.java  RegistrationUserActivity.java  ScrollableMap.java  SpecialityCardActivity.java  SpecialityItem.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: bottom_nav_item_style.xml  broadcaat_l.xml  circle_bg.xml  menu_l.xml  nav_item_style.xml  orders_l.xml  pdet_l.xml  round_button.xml  speciality_bg.xml  textbox_design.xml  tree_node_textbox.xml
app/src/main/res/layout/: activity_chef_user_selection.xml  cart_item_design_no_del_design.xml  chef_bcast_item_design.xml  gri_view_photo_item.xml  ingredient_layout.xml  menuname_list_item_design.xml  order_item.xml  user_bcast_chef_msg_item_design.xml  user_broadcast_list_item.xml
app/src/main/res/menu/: food_customization_menu.xml  main_menu.xml  main_menu_user.xml  user_book_map_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+73 files in other folders)
